# APISample

./: README.md
CoreAPISample/: CoreAPISample.sln
CoreAPISample/CoreAPISample/: CoreAPISample.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreAPISample/CoreAPISample.Core/: CoreAPISample.Core.csproj
CoreAPISample/CoreAPISample.Core/Common/: CoreAPISampleDBContext.cs  DbContext.cs  DbContextFactory.cs  IDbContext.cs  IDbContextFactory.cs
CoreAPISample/CoreAPISample.Core/Logging/: IMethodLogger.cs  IMethodLoggerFactory.cs  MethodLogger.cs  MethodLoggerFactory.cs
CoreAPISample/CoreAPISample.Core/Models/: AuthenticateModel.cs  Delivery.cs  (+7 more)
CoreAPISample/CoreAPISample.UI/: CoreAPISample.UI.csproj  Program.cs  Startup.cs  appsettings.json
CoreAPISample/CoreAPISample.UI/Controllers/: HomeController.cs  MaterialsClientController.cs  TempData.cs
CoreAPISample/CoreAPISample.UI/Helpers/: HttpClientProvider.cs  IHttpClientProvider.cs
CoreAPISample/CoreAPISample.UI/Models/: ErrorViewModel.cs  HttpConfiguartion.cs  LoginViewModel.cs  ManufacturerViewModel.cs  SerilogLoggerConfiguration.cs
CoreAPISample/CoreAPISample.UI/Properties/: launchSettings.json
CoreAPISample/CoreAPISample.UI/Resources/: AppResource.Designer.cs  AppResource.resx
CoreAPISample/CoreAPISample.UI/Views/: _ViewImports.cshtml
CoreAPISample/CoreAPISample.UI/Views/MaterialsClient/: Login.cshtml  SaveManufacturer.cshtml
CoreAPISample/CoreAPISample.UI/Views/Shared/: _Layout.cshtml
SampleAPIConsumer/: SampleAPIConsumer.sln
SampleAPIConsumer/SampleAPIConsumer/: Program.cs  Startup.cs
(+48 files in other folders)
